SECRET_KEY=ARANDOMSECRETKEY
SUPERUSER_EMAIL=neo@matrix.com

# DEBUG not necesary for Deployment Variables
DEBUG=True

# Alloweb Hosts for Development
ALLOWED_HOSTS_DEV='*'
# Alloweb Hosts for Deployment
ALLOWED_HOSTS_PROD='yourwebsite.com','www.yourwebsite.com'

# Database
DB_NAME=your-db-name
DB_USER=your-db-username
DB_PASSWORD=your-db-password
DB_HOST=localhost
